\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Meccanica Statistica Classica}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Ensemble microcanonico}{4}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Teorema di equipartizione}{4}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Gas perfetto classico}{5}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Paradosso di Gibbs e conteggio corretto}{5}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}Ensemble canonico}{6}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Equivalenza ensemble microcanonico e canonico}{7}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Ensemble grancanonico}{8}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Equivalenza tra gli ensemble}{9}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Gas perfetto classico}{10}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Paramagnetismo in Meccanica Classica}{10}{subsection.1.3.3}% 
\contentsline {chapter}{\numberline {2}Meccanica Statistica Quantistica}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Postulati}{12}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Ensemble microcanonico}{13}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Ensemble canonico}{13}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Ensemble grancanonico}{14}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Terzo principio della Termodinamica}{14}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Gas perfetto quantistico nell'ensemble grancanonico}{14}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Gas di Fermi}{16}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Gas di Bose}{16}{subsection.2.6.2}% 
\contentsline {section}{\numberline {2.7}Seconda Quantizzazione}{17}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Sistemi non interagenti}{20}{subsection.2.7.1}% 
\contentsline {chapter}{\numberline {3}Applicazioni della stastistica di Bose-Einstein}{22}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Corpo nero}{22}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Gas di fononi e modello di Debye}{23}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Gas ideale di Bose e condensazione di Bose-Einstein}{25}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Quantit\IeC {\`a} termodinamiche di un condensato}{30}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Gas ideale di Bose in dimensione arbitraria}{31}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Limite di alta temperatura per $d=3$}{34}{section.3.6}% 
\contentsline {section}{\numberline {3.7}BEC in una trappola armonica}{34}{section.3.7}% 
\contentsline {chapter}{\numberline {4}Applicazioni della statistica di Fermi}{37}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Gas di Fermi ideale in tre dimensioni}{37}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Gas di Fermi ideale in dimensione arbitraria}{41}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Magnetismo}{42}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Diamagnetismo di Landau}{43}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Effetto De Haas - Van Alphen}{45}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}Paramagnetismo}{47}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Transizioni di fase}{50}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Transizioni del primo ordine}{50}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Transizioni del secondo ordine}{50}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Modello di Ising}{51}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Approssimazione di campo medio}{51}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Campo medio in teoria di campo}{55}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Funzione di correlazione e suscettivit\IeC {\`a}}{56}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Suscettivit\IeC {\`a}}{59}{subsection.5.3.4}% 
\contentsline {section}{\numberline {5.4}Teoria di Landau-Ginzburg}{59}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Teoria di Landau-Ginzburg per il modello di Ising}{59}{subsection.5.4.1}% 
\contentsline {section}{\numberline {5.5}Generalizzazioni del modello di Ising}{60}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Teoria di Landau-Ginzburg per il modello $O(n)$}{61}{subsection.5.5.1}% 
\contentsline {section}{\numberline {5.6}Rottura spontanea di simmetria}{62}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Esponenti critici}{63}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}Ipotesi di scaling}{63}{subsection.5.7.1}% 
\contentsline {subsection}{\numberline {5.7.2}Esponenti critici in campo medio}{64}{subsection.5.7.2}% 
\contentsline {subsection}{\numberline {5.7.3}Invarianza di scala}{64}{subsection.5.7.3}% 
\contentsline {subsection}{\numberline {5.7.4}Criterio di Ginzburg}{65}{subsection.5.7.4}% 
\contentsline {subsection}{\numberline {5.7.5}Esponenti critici al punto sella di L-G}{65}{subsection.5.7.5}% 
\contentsline {section}{\numberline {5.8}Modello cubico in approssimazione di campo medio}{66}{section.5.8}% 
\contentsline {section}{\numberline {5.9}Modello $m^6$ e punto tricritico}{67}{section.5.9}% 
\contentsline {subsection}{\numberline {5.9.1}Esponenti critici al punto tricritico}{68}{subsection.5.9.1}% 
\contentsline {section}{\numberline {5.10}Argomento di Peierls}{68}{section.5.10}% 
\contentsline {section}{\numberline {5.11}Soluzione del modello di Ising 1D}{70}{section.5.11}% 
\contentsline {chapter}{\numberline {6}Il gruppo di Rinormalizzazione}{72}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Sistemi disordinati}{72}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Trucco delle repliche}{72}{subsection.6.1.1}% 
\contentsline {section}{\numberline {6.2}Block spin scheme}{73}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Modello di Ising 1D}{73}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Lunghezza di correlazione}{74}{subsection.6.3.1}% 
\contentsline {section}{\numberline {6.4}Gruppo di Rinormalizzazione per $d>1$}{74}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Teoria generale del Gruppo di Rinormalizzazione}{75}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Energia libera ed esponenti critici in RG}{76}{section.6.6}% 
\contentsline {section}{\numberline {6.7}Ruolo di $b$}{77}{section.6.7}% 
\contentsline {section}{\numberline {6.8}Operatori di scala}{77}{section.6.8}% 
\contentsline {chapter}{\numberline {7}Transizioni di fase quantistiche}{78}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Modello di Ising}{78}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Modello di Ising 1D quantistico in campo trasverso}{79}{section.7.2}% 
