\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Meccanica Statistica Classica}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ensemble microcanonico}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Teorema di equipartizione}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gas perfetto classico}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Paradosso di Gibbs e conteggio corretto}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ensemble canonico}{6}{section.1.2}\protected@file@percent }
\newlabel{ch1_zpartdef}{{1.2.6}{6}{Ensemble canonico}{equation.1.2.6}{}}
\newlabel{ch2_zpartgibbs}{{1.2.7}{6}{Ensemble canonico}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Equivalenza ensemble microcanonico e canonico}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ensemble grancanonico}{8}{section.1.3}\protected@file@percent }
\newlabel{ch1_almosteos}{{1.3.7}{9}{Ensemble grancanonico}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Equivalenza tra gli ensemble}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gas perfetto classico}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Paramagnetismo in Meccanica Classica}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Meccanica Statistica Quantistica}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Postulati}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ensemble microcanonico}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ensemble canonico}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ensemble grancanonico}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Terzo principio della Termodinamica}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gas perfetto quantistico nell'ensemble grancanonico}{14}{section.2.6}\protected@file@percent }
\newlabel{ch2_constraints}{{2.6.4}{14}{Gas perfetto quantistico nell'ensemble grancanonico}{equation.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gas di Fermi}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Gas di Bose}{16}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Seconda Quantizzazione}{17}{section.2.7}\protected@file@percent }
\newlabel{ch2_hamsecqua}{{2.7.1}{17}{Seconda Quantizzazione}{equation.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Sistemi non interagenti}{20}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applicazioni della stastistica di Bose-Einstein}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Corpo nero}{22}{section.3.1}\protected@file@percent }
\newlabel{ch2_zpartfotoni}{{3.1.3}{22}{Corpo nero}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gas di fononi e modello di Debye}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gas ideale di Bose e condensazione di Bose-Einstein}{25}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot della funzione $g_{3/2}(z)$ per $0\le z\le 1$.\relax }}{25}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafico delle funzioni $g_{3/2}(z)$ e $\lambda ^3 z/V(1-z)$.\relax }}{26}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Somma delle funzioni $g_{3/2}(z)$ e $\lambda ^3z/V(1-z)$.\relax }}{27}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Caratteristica $p-v$ di un gas di Bose.}\relax }}{29}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantit\IeC {\`a} termodinamiche di un condensato}{30}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Andamento di $C_v/Nk$ e transizione $\lambda $.\relax }}{31}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gas ideale di Bose in dimensione arbitraria}{31}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Andamento di $g_{d/2}(z)$ per $d=1,2,3,4$.}\relax }}{33}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limite di alta temperatura per $d=3$}{34}{section.3.6}\protected@file@percent }
\newlabel{ch3_zetasviluppo}{{3.6.1}{34}{Limite di alta temperatura per $d=3$}{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}BEC in una trappola armonica}{34}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Trappola armonica.}\relax }}{35}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applicazioni della statistica di Fermi}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gas di Fermi ideale in tre dimensioni}{37}{section.4.1}\protected@file@percent }
\newlabel{ch4_infermioni}{{4.1.5}{38}{Gas di Fermi ideale in tre dimensioni}{equation.4.1.5}{}}
\newlabel{ch4_sviluppof32}{{4.1.6}{38}{Gas di Fermi ideale in tre dimensioni}{equation.4.1.6}{}}
\newlabel{ch4_enintfermi}{{4.1.8}{38}{Gas di Fermi ideale in tre dimensioni}{equation.4.1.8}{}}
\newlabel{ch4_nu}{{4.1.15}{40}{Gas di Fermi ideale in tre dimensioni}{equation.4.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuzione di Fermi a temperature diverse.}\relax }}{40}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gas di Fermi ideale in dimensione arbitraria}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Magnetismo}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diamagnetismo di Landau}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Effetto De Haas - Van Alphen}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Paramagnetismo}{47}{section.4.5}\protected@file@percent }
\newlabel{ch4_2mubh}{{4.5.7}{48}{Paramagnetismo}{equation.4.5.7}{}}
\newlabel{ch4_2mubh2}{{4.5.10}{49}{Paramagnetismo}{equation.4.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transizioni di fase}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transizioni del primo ordine}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transizioni del secondo ordine}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modello di Ising}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Approssimazione di campo medio}{51}{subsection.5.3.1}\protected@file@percent }
\newlabel{ch4_autoconsistenza}{{5.3.9}{52}{Approssimazione di campo medio}{equation.5.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Plot dell'equazione di autoconsistenza $m=\qopname  \relax o{tanh}(\alpha m)$ per $\alpha >1,\alpha <1,\alpha =1$.}\relax }}{52}{figure.caption.13}\protected@file@percent }
\newlabel{ch4_landaufreeenergy}{{5.3.12}{53}{Approssimazione di campo medio}{equation.5.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Energia libera di Landau per $T<T_c$ nel caso $h=0$ (tratteggiato) e $h>0$ (rosso).}\relax }}{54}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Energia libera di Landau per $T>T_c$ nel caso $h=0$ (tratteggiato) e $h>0$ (rosso).\relax }}{54}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Campo medio in teoria di campo}{55}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Funzione di correlazione e suscettivit\IeC {\`a}}{56}{subsection.5.3.3}\protected@file@percent }
\newlabel{ch5_deltaaij}{{5.3.31}{57}{Funzione di correlazione e suscettività}{equation.5.3.31}{}}
\newlabel{ch5_jij}{{5.3.32}{57}{Funzione di correlazione e suscettività}{equation.5.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Suscettivit\IeC {\`a}}{59}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Teoria di Landau-Ginzburg}{59}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Teoria di Landau-Ginzburg per il modello di Ising}{59}{subsection.5.4.1}\protected@file@percent }
\newlabel{ch5_landaufreeen2}{{5.4.3}{60}{Giustificazione e calcolo di $k$}{equation.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Generalizzazioni del modello di Ising}{60}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Teoria di Landau-Ginzburg per il modello $O(n)$}{61}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Rottura spontanea di simmetria}{62}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Esponenti critici}{63}{section.5.7}\protected@file@percent }
\newlabel{ch5_rushbrooke}{{5.7.1}{63}{Esponenti critici}{equation.5.7.1}{}}
\newlabel{ch5_widom}{{5.7.2}{63}{Esponenti critici}{equation.5.7.2}{}}
\newlabel{ch5_fisher}{{5.7.3}{63}{Esponenti critici}{equation.5.7.3}{}}
\newlabel{josephson}{{5.7.4}{63}{Esponenti critici}{equation.5.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Ipotesi di scaling}{63}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Esponenti critici in campo medio}{64}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Invarianza di scala}{64}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Criterio di Ginzburg}{65}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Esponenti critici al punto sella di L-G}{65}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Modello cubico in approssimazione di campo medio}{66}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Modello $m^6$ e punto tricritico}{67}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Esponenti critici al punto tricritico}{68}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Argomento di Peierls}{68}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Soluzione del modello di Ising 1D}{70}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Il gruppo di Rinormalizzazione}{72}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sistemi disordinati}{72}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Trucco delle repliche}{72}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Block spin scheme}{73}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modello di Ising 1D}{73}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Lunghezza di correlazione}{74}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gruppo di Rinormalizzazione per $d>1$}{74}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Teoria generale del Gruppo di Rinormalizzazione}{75}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Energia libera ed esponenti critici in RG}{76}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Ruolo di $b$}{77}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Operatori di scala}{77}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transizioni di fase quantistiche}{78}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modello di Ising}{78}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modello di Ising 1D quantistico in campo trasverso}{79}{section.7.2}\protected@file@percent }
