\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gravit\IeC {\`a} e sistemi non inerziali}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principio di equivalenza}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemi di riferimento non inerziali}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Costruzione del formalismo}{14}{section.1.3}\protected@file@percent }
\newlabel{ch1_dell}{{1.3.8}{16}{Costruzione del formalismo}{equation.1.3.8}{}}
\newlabel{ch1_dx0}{{1.3.10}{16}{Costruzione del formalismo}{equation.1.3.10}{}}
\newlabel{ch1_dell2}{{1.3.12}{16}{Costruzione del formalismo}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Derivate e differenziali covarianti}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Trasporto parallelo}{18}{subsection.1.4.1}\protected@file@percent }
\newlabel{ch1_transf}{{1.4.5}{18}{Trasporto parallelo}{equation.1.4.5}{}}
\newlabel{ch1_connessione}{{1.4.8}{18}{Trasporto parallelo}{equation.1.4.8}{}}
\newlabel{ch1_derivativeg}{{1.4.10}{18}{Trasporto parallelo}{equation.1.4.10}{}}
\newlabel{ch1_covderivativeg}{{1.4.18}{20}{Trasporto parallelo}{equation.1.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equazione del moto per una particella puntiforme}{20}{section.1.5}\protected@file@percent }
\newlabel{ch1_dssmallv}{{1.5.6}{21}{Equazione del moto per una particella puntiforme}{equation.1.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Campi stazionari}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Red Shift Gravitazionale}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Leggi di conservazione in metriche stazionarie}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tensore energia-impulso}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Derivazione formale}{24}{section.3.1}\protected@file@percent }
\newlabel{ch3_action}{{3.1.1}{24}{Derivazione formale}{equation.3.1.1}{}}
\newlabel{ch3_vargmunu}{{3.1.6}{24}{Derivazione formale}{equation.3.1.6}{}}
\newlabel{ch3_tmunudef}{{3.1.10}{25}{Derivazione formale}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equazioni del campo gravitazionale}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tensore di Riemann}{27}{section.4.1}\protected@file@percent }
\newlabel{ch4_identitabianchi}{{4.1.9}{29}{Tensore di Riemann}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equazione di Einstein}{29}{section.4.2}\protected@file@percent }
\newlabel{ch4_newtoneq}{{4.2.1}{29}{Equazione di Einstein}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivazione tramite principio variazionale}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pseudotensore energia-impulso}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metrica di Schwartzschild}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Moto di un corpo in metrica di Schwartzschild}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Coordinate di Kruskal-Szekeres}{34}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Buchi neri rotanti}{34}{section.4.7}\protected@file@percent }
\newlabel{ch4_477}{{4.7.6}{35}{Buchi neri rotanti}{equation.4.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radiazione gravitazionale}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approssimazione lineare}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gauge armonica}{38}{section.5.2}\protected@file@percent }
\newlabel{ch5_homog}{{5.2.5}{38}{Gauge armonica}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Irraggiamento gravitazionale}{40}{section.5.3}\protected@file@percent }
\newlabel{ch5_power}{{5.3.3}{40}{Irraggiamento gravitazionale}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approssimazione di quadrupolo}{41}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cosmologia}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modelli cosmologici}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Modello a curvatura positiva}{43}{subsection.6.1.1}\protected@file@percent }
\newlabel{ch6_polari}{{6.1.7}{44}{Modello a curvatura positiva}{equation.6.1.7}{}}
\newlabel{ch6_chi}{{6.1.8}{44}{Modello a curvatura positiva}{equation.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Modello a curvatura negativa}{44}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Modello a curvatura zero}{45}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Legge di Hubble}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Red Shift Cosmologico}{47}{section.6.3}\protected@file@percent }
\newlabel{ch6_ds0}{{6.3.1}{47}{Red Shift Cosmologico}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cosmologia moderna}{48}{section.6.4}\protected@file@percent }
\newlabel{ch6_fried1}{{6.4.4}{48}{Cosmologia moderna}{equation.6.4.4}{}}
\newlabel{ch6_fried2}{{6.4.5}{48}{Cosmologia moderna}{equation.6.4.5}{}}
\newlabel{ch6_continuity}{{6.4.6}{48}{Cosmologia moderna}{equation.6.4.6}{}}
\newlabel{ch6_friedomega}{{6.4.8}{49}{Cosmologia moderna}{equation.6.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Evoluzione dell'universo}{50}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Moto di oggetti non solidali}{53}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Effetti della costante cosmologica}{54}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Condizioni iniziali dell'universo e meccanismo dell'inflazione}{55}{subsection.6.4.4}\protected@file@percent }
\newlabel{ch6_omegamenouno}{{6.4.50}{55}{Condizioni iniziali dell'universo e meccanismo dell'inflazione}{equation.6.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Termodinamica dell'universo}{56}{subsection.6.4.5}\protected@file@percent }
