\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La nascita della Meccanica Quantistica}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il problema della radiazione di corpo nero}{5}{section.1.1}}
\newlabel{ch1_spectraldistrib}{{1.1.5}{6}{Il problema della radiazione di corpo nero}{equation.1.1.5}{}}
\newlabel{ch1_kirchofflaw}{{1.1.8}{6}{Il problema della radiazione di corpo nero}{equation.1.1.8}{}}
\newlabel{ch1_plancklaw}{{1.1.12}{6}{Il problema della radiazione di corpo nero}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Effetto fotoelettrico}{7}{section.1.2}}
\newlabel{ch1_planckapprox}{{1.2.1}{7}{Effetto fotoelettrico}{equation.1.2.1}{}}
\newlabel{ch1_entropysol}{{1.2.4}{7}{Effetto fotoelettrico}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Effetto Compton}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il modello atomico di Bohr}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Invarianti adiabatici}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Principio di Ritz}{9}{subsection.1.3.2}}
\newlabel{ch1_energy}{{1.3.5}{9}{Principio di Ritz}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}L'ipotesi di De Broglie}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approccio di Schr\IeC {\"o}dinger alla Meccanica Quantistica}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'esperimento di Young}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'equazione di Schr\IeC {\"o}dinger}{11}{section.2.2}}
\newlabel{ch2_planewave}{{2.2.1}{12}{L'equazione di Schrödinger}{equation.2.2.1}{}}
\newlabel{ch2_schrotimeindip}{{2.2.4}{12}{L'equazione di Schrödinger}{equation.2.2.4}{}}
\newlabel{ch2_schrotimedip}{{2.2.5}{12}{L'equazione di Schrödinger}{equation.2.2.5}{}}
\newlabel{ch2_psifourier}{{2.2.9}{13}{L'equazione di Schrödinger}{equation.2.2.9}{}}
\newlabel{ch2_p1}{{2.2.12}{13}{L'equazione di Schrödinger}{equation.2.2.12}{}}
\newlabel{ch2_p2}{{2.2.13}{13}{L'equazione di Schrödinger}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Autostati ed autovalori dell'equazione di Schr\IeC {\"o}dinger}{17}{section.2.3}}
\newlabel{ch2_eigenvalue}{{2.3.7}{18}{Autostati ed autovalori dell'equazione di Schrödinger}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Compatibilit\IeC {\`a} di osservabili}{21}{subsection.2.3.1}}
\newlabel{ch2_psisviluppo}{{2.3.20}{22}{Compatibilità di osservabili}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evoluzione della funzione d'onda}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Evoluzione temporale}{23}{subsection.2.4.1}}
\newlabel{ch2_psi1}{{2.4.1}{23}{Evoluzione temporale}{equation.2.4.1}{}}
\newlabel{ch2_psi2}{{2.4.2}{23}{Evoluzione temporale}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Principio di Maupertuis e equazione di Schr\IeC {\"o}dinger}{24}{subsection.2.4.2}}
\newlabel{ch2_equation}{{2.4.10}{24}{Principio di Maupertuis e equazione di Schrödinger}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evoluzione spaziale}{24}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Operatori e stati stazionari}{25}{section.2.5}}
\newlabel{ch2_transformation}{{2.5.4}{26}{Operatori e stati stazionari}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Equazione di continuit\IeC {\`a}}{27}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Teorema di Hellmann-Feynman}{27}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Proiettori e matrici di Pauli}{28}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Matrici di Pauli}{30}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Equazione di Schr\IeC {\"o}dinger per la particella legata}{31}{section.2.9}}
\newlabel{ch2_schroddy}{{2.9.3}{32}{Equazione di Schrödinger per la particella legata}{equation.2.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soluzione dell'equazione di Schr\IeC {\"o}dinger}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemi unidimensionali}{33}{section.3.1}}
\newlabel{ch3_psiddot}{{3.1.4}{33}{Sistemi unidimensionali}{equation.3.1.4}{}}
\newlabel{ch3_differenza}{{3.1.7}{34}{Sistemi unidimensionali}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Buca di potenziale}{35}{section.3.2}}
\newlabel{ch3_sol1}{{3.2.1}{36}{Buca di potenziale}{equation.3.2.1}{}}
\newlabel{ch3_sol2}{{3.2.2}{36}{Buca di potenziale}{equation.3.2.2}{}}
\newlabel{ch3_dxwronsk}{{3.2.9}{36}{Buca di potenziale}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soluzione tramite problema di Cauchy}{37}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodo variazionale}{38}{section.3.4}}
\newlabel{ch3_autovalori}{{3.4.1}{38}{Metodo variazionale}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodo spettrale}{39}{section.3.5}}
\newlabel{ch3_stima}{{3.5.1}{40}{Metodo spettrale}{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Potenziale a delta}{40}{section.3.6}}
\newlabel{ch3_deltacondition}{{3.6.2}{40}{Potenziale a delta}{equation.3.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Oscillatore armonico}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4_harmonicham}{{4.0.1}{42}{Oscillatore armonico}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodo astratto}{42}{section.4.1}}
\newlabel{ch4_commutator}{{4.1.9}{44}{Metodo astratto}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rappresentazione di Schr\IeC {\"o}dinger}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relazione di ricorrenza per i polinomi di Hermite}{46}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodo differenziale}{47}{section.4.3}}
\newlabel{ch4_metododiff}{{4.3.2}{47}{Metodo differenziale}{equation.4.3.2}{}}
\newlabel{ch4_coefficienti}{{4.3.5}{47}{Metodo differenziale}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretazione della funzione d'onda nel metodo astratto}{48}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Funzione d'onda nelle p}{49}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stati coerenti}{50}{section.4.6}}
\newlabel{ch4_staticoerenti}{{4.6.6}{51}{Stati coerenti}{equation.4.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Stati coerenti in rappresentazione di Schr\IeC {\"o}dinger}{51}{section.4.7}}
\newlabel{ch4_energetic}{{4.7.7}{52}{Stati coerenti in rappresentazione di \Sch }{equation.4.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Potenziali a caso}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Soluzioni asintotiche}{54}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gradino di potenziale}{55}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Barriere di potenziale in sequenza}{56}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Relazione di completezza}{59}{section.5.4}}
\newlabel{ch5_integrale}{{5.4.2}{59}{Relazione di completezza}{equation.5.4.2}{}}
\newlabel{ch5_lambda}{{5.4.14}{61}{Relazione di completezza}{equation.5.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Approssimazione dei livelli energetici}{62}{section.5.5}}
\newlabel{ch5_nextneigh}{{5.5.2}{62}{Approssimazione dei livelli energetici}{equation.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Decadimenti}{63}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Calcolo approssimativo di $T$ per un potenziale piccolo}{63}{section.5.7}}
\newlabel{ch5_firstorder}{{5.7.6}{64}{Calcolo approssimativo di $T$ per un potenziale piccolo}{equation.5.7.6}{}}
\newlabel{ch5_greenfunction}{{5.7.7}{64}{Calcolo approssimativo di $T$ per un potenziale piccolo}{equation.5.7.7}{}}
\newlabel{ch5_t2}{{5.7.16}{64}{Calcolo approssimativo di $T$ per un potenziale piccolo}{equation.5.7.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rappresentazioni}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Assiomi della Meccanica Quantistica}{66}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rappresentazione nelle coordinate}{66}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rappresentazione negli impulsi}{67}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trasformazioni unitarie e operatori di Heisenberg}{67}{section.6.4}}
\newlabel{ch6_schropicture}{{6.4.4}{68}{Trasformazioni unitarie e operatori di Heisenberg}{equation.6.4.4}{}}
\newlabel{ch6_heisenpicture}{{6.4.6}{68}{Trasformazioni unitarie e operatori di Heisenberg}{equation.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Operatori di Heisenber per la particella libera}{69}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Operatori di Heisenberg per l'oscillatore armonico}{69}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Operatore impulso}{71}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Definizione degli operatori $P$ e $Q$ tramite operatori unitari}{72}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stati misti e matrice di densit\IeC {\`a}}{74}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prodotti tensoriali}{74}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Matrice di densit\IeC {\`a}}{74}{section.7.2}}
\newlabel{ch7_valormediostatistico}{{7.2.2}{75}{Matrice di densità}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Matrice di densit\IeC {\`a} termica}{76}{section.7.3}}
\newlabel{ch7_matricetermica}{{7.3.1}{76}{Matrice di densità termica}{equation.7.3.1}{}}
\newlabel{ch7_rhoeq}{{7.3.4}{77}{Matrice di densità termica}{equation.7.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Momento angolare}{78}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduzione}{78}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simmetrie}{79}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Trasformazioni di Galileo}{80}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Momento angolare per una particella}{80}{section.8.4}}
\newlabel{ch7_lrappschro}{{8.4.20}{82}{Momento angolare per una particella}{equation.8.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Metodo alternativo}{83}{section.8.5}}
\newlabel{ch7_algebraangolare}{{8.5.1}{83}{Metodo alternativo}{equation.8.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Matrici del momento angolare}{84}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Armoniche sferiche}{85}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Rotazioni}{86}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Rappresentazioni irriducibili}{87}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Gruppo di Galileo}{88}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Composizione dei momenti angolari}{92}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Regole di selezione}{95}{section.8.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Atomo di idrogeno}{97}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Soluzione generale}{97}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Atomi idrogenoidi}{100}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Correzioni relativistiche}{101}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Teoria delle perturbazioni}{104}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Calcolo delle correzioni}{104}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Atomo di idrogeno}{106}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Effetto Zeeman}{107}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Perturbazioni dipendenti dal tempo}{110}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Rappresentazione di interazione}{112}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Adiabatic switching}{113}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Perturbazioni esplicitamente dipendenti dal tempo}{115}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Perturbazioni periodiche}{118}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Sezione d'urto per effetto fotoelettrico}{123}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Effetto Stark sull'atomo di idrogeno}{125}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Atomo di idrogeno con struttura del protone}{126}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Ione $Z$ con due elettroni}{127}{section.10.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sistemi con pi\IeC {\`u} particelle identiche}{129}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Simmetria e antisimmetria della funzione d'onda}{129}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Simmetrizzazione degli stati}{130}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Particelle distinguibili}{131}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Particelle indistinguibili}{131}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Seconda quantizzazione}{133}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Rappresentazione di Fock}{133}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Quantizzazione del campo elettromagnetico}{134}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Elettromagnetismo nella materia in gauge di Coulomb}{136}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Quantizzazione canonica}{138}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Invarianza di gauge}{140}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Simmetrie interne}{141}{section.12.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Atomi}{142}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Configurazioni elettroniche}{142}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Tre elettroni equivalenti}{143}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Equazione di Hartree-Fock}{144}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Elio (stato fondamentale)}{146}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Correzioni dovute allo spin}{147}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Campo magnetico}{148}{section.13.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Teoria della scattering}{149}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Scattering elastico}{149}{section.14.1}}
