\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Equazioni differenziali}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teorema di esistenza e unicit\IeC {\`a} locale delle soluzioni di un'equazione differenziale}{5}{section.1.2}\protected@file@percent }
\newlabel{ch1_differenziale}{{1.2.9}{5}{Teorema di esistenza e unicità locale delle soluzioni di un'equazione differenziale}{equation.1.2.9}{}}
\newlabel{ch1_integrale}{{1.2.10}{5}{Teorema di esistenza e unicità locale delle soluzioni di un'equazione differenziale}{equation.1.2.10}{}}
\newlabel{ch1_rel1}{{1.2.17}{6}{Teorema di esistenza e unicità locale delle soluzioni di un'equazione differenziale}{equation.1.2.17}{}}
\newlabel{ch2_rel2}{{1.2.18}{6}{Teorema di esistenza e unicità locale delle soluzioni di un'equazione differenziale}{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equazioni differenziali del primo ordine}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Equazioni differenziali del primo ordine a variabili separabili}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Equazioni differenziali riconducibili a variabili separabili}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Equazioni del tipo $y'=f(ax+by)$}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Equazioni lineari del primo ordine}{11}{subsection.1.3.4}\protected@file@percent }
\newlabel{ch1_firstorder}{{1.3.13}{11}{Risoluzione}{equation.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Equazione di Bernoulli}{11}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemi lineari del primo ordine}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrice Wronskiana}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodo di variazione delle costanti}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemi lineari a coefficienti costanti}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Caso I}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Caso II}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Caso III}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sistemi di Eulero}{16}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equazioni differenziali di ordine n}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problema di Cauchy}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equazioni differenziali di ordine $n$ a coefficienti costanti}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Derivate parziali e differenziabilit\IeC {\`a}}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Derivate parziali}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Differenziabilit\IeC {\`a}}{19}{section.4.2}\protected@file@percent }
\newlabel{ch4_difftot}{{4.2.18}{21}{Differenziabilità}{equation.4.2.18}{}}
\newlabel{ch4_difftot2}{{4.2.21}{21}{Differenziabilità}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Derivate successive}{23}{section.4.3}\protected@file@percent }
\newlabel{ch4_1schwartz}{{4.3.4}{23}{Derivate successive}{equation.4.3.4}{}}
\newlabel{ch4_2schwartz}{{4.3.6}{23}{Derivate successive}{equation.4.3.6}{}}
\newlabel{ch4_1taylor}{{4.3.25}{26}{Derivate successive}{equation.4.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Forme quadratiche}{28}{section.4.4}\protected@file@percent }
\newlabel{ch4_hnegativo}{{4.4.22}{31}{Forme quadratiche}{equation.4.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Operatore di Laplace in due dimensioni}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funzioni implicite}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caso bidimensionale}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contrazioni}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Caso generale}{36}{section.5.3}\protected@file@percent }
\newlabel{ch5_dinigen}{{5.3.6}{36}{Caso generale}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Funzioni invertibili}{38}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Massimi e minimi vincolati}{40}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Metodo dei moltiplicatori di Lagrange}{41}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integrale di Lebesgue}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Compattezza in spazi metrici}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Misura di Lebesgue}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Classe dei misurabili}{47}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Funzioni misurabili}{53}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Integrale di Lebesgue per funzioni semplici}{57}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Integrale di Lebesgue per funzioni misurabili}{58}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Calcolo degli integrali multipli}{66}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Cambiamento di variabili}{70}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Cambiamento di variabili in coordinate polari}{72}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Cambiamento di variabili in coordinate cilindriche}{73}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Volume del solido di rotazione}{73}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Cambiamento di variabili in coordinate sferiche}{74}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Curve e lunghezza di una curva}{75}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integrale curvilineo e di superficie}{78}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Integrale curvilineo}{78}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Integrale di superficie}{78}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Campi vettoriali}{80}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Campi vettoriali e linee di forza}{80}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Integrazione di un campo vettoriale}{80}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Formule di Gauss-Green}{83}{section.8.3}\protected@file@percent }
\newlabel{ch8_gg1}{{8.3.10}{84}{Formule di Gauss-Green}{equation.8.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Divergenza, rotore e teorema di Stokes}{85}{section.8.4}\protected@file@percent }
\newlabel{ch8_stokes}{{8.4.9}{86}{Divergenza, rotore e teorema di Stokes}{equation.8.4.9}{}}
