\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Equazioni differenziali}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduzione}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Teorema di esistenza e unicit\IeC {\`a} locale delle soluzioni di un'equazione differenziale}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Equazioni differenziali del primo ordine}{9}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Equazioni differenziali del primo ordine a variabili separabili}{9}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Equazioni differenziali riconducibili a variabili separabili}{10}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Equazioni del tipo $y'=f(ax+by)$}{10}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Equazioni lineari del primo ordine}{11}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}Equazione di Bernoulli}{11}{subsection.1.3.5}% 
\contentsline {chapter}{\numberline {2}Sistemi lineari del primo ordine}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduzione}{12}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Matrice Wronskiana}{13}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Metodo di variazione delle costanti}{14}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Sistemi lineari a coefficienti costanti}{15}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Caso I}{15}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Caso II}{15}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Caso III}{16}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Sistemi di Eulero}{16}{subsection.2.4.4}% 
\contentsline {chapter}{\numberline {3}Equazioni differenziali di ordine n}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Problema di Cauchy}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Equazioni differenziali di ordine $n$ a coefficienti costanti}{18}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Derivate parziali e differenziabilit\IeC {\`a}}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Derivate parziali}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Differenziabilit\IeC {\`a}}{19}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Derivate successive}{23}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Forme quadratiche}{28}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Operatore di Laplace in due dimensioni}{32}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Funzioni implicite}{33}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Caso bidimensionale}{33}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Contrazioni}{34}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Caso generale}{36}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Funzioni invertibili}{38}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Massimi e minimi vincolati}{40}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Metodo dei moltiplicatori di Lagrange}{41}{section.5.6}% 
\contentsline {chapter}{\numberline {6}Integrale di Lebesgue}{42}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Compattezza in spazi metrici}{42}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Misura di Lebesgue}{44}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Classe dei misurabili}{47}{subsection.6.2.1}% 
\contentsline {section}{\numberline {6.3}Funzioni misurabili}{53}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Integrale di Lebesgue per funzioni semplici}{57}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Integrale di Lebesgue per funzioni misurabili}{58}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Calcolo degli integrali multipli}{66}{section.6.6}% 
\contentsline {section}{\numberline {6.7}Cambiamento di variabili}{70}{section.6.7}% 
\contentsline {section}{\numberline {6.8}Cambiamento di variabili in coordinate polari}{72}{section.6.8}% 
\contentsline {section}{\numberline {6.9}Cambiamento di variabili in coordinate cilindriche}{73}{section.6.9}% 
\contentsline {section}{\numberline {6.10}Volume del solido di rotazione}{73}{section.6.10}% 
\contentsline {section}{\numberline {6.11}Cambiamento di variabili in coordinate sferiche}{74}{section.6.11}% 
\contentsline {section}{\numberline {6.12}Curve e lunghezza di una curva}{75}{section.6.12}% 
\contentsline {chapter}{\numberline {7}Integrale curvilineo e di superficie}{78}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Integrale curvilineo}{78}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Integrale di superficie}{78}{section.7.2}% 
\contentsline {chapter}{\numberline {8}Campi vettoriali}{80}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Campi vettoriali e linee di forza}{80}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Integrazione di un campo vettoriale}{80}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Formule di Gauss-Green}{83}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Divergenza, rotore e teorema di Stokes}{85}{section.8.4}% 
