\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Richiami}{5}{section.1.1}\protected@file@percent }
\newlabel{sec1_npoints}{{1.1.9}{6}{Sistemi di punti}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formalismo Lagrangiano}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Propriet\IeC {\`a} della funzione Lagrangiana}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Leggi di conservazione}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Energia}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec3_energy}{{1.3.4}{9}{Energia}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Momento}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec3_dldra}{{1.3.9}{10}{Momento}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Centro di massa}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec3_cdmvel}{{1.3.19}{11}{Centro di massa}{equation.1.3.19}{}}
\newlabel{sec3_totalenergy}{{1.3.21}{11}{Centro di massa}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Momento angolare}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec3_deltar}{{1.3.23}{12}{Momento angolare}{equation.1.3.23}{}}
\newlabel{sec3_deltav}{{1.3.24}{12}{Momento angolare}{equation.1.3.24}{}}
\newlabel{sec3_deltalag}{{1.3.25}{12}{Momento angolare}{equation.1.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elettromagnetismo}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Trasformazioni di gauge}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Calcolo variazionale}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Oscillatori armonici}{17}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Caso I - Oscillatore libero smorzato}{17}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec5_damped}{{1.6.2}{17}{Caso I - Oscillatore libero smorzato}{equation.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Caso II - Oscillatore forzato}{18}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec5_forced}{{1.6.18}{18}{Caso II - Oscillatore forzato}{equation.1.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Piccole oscillazioni}{21}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Richiami di algebra lineare}{21}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec7_eqsecolare}{{1.7.19}{23}{Trasformazioni lineari Hermitiane}{equation.1.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Problema dei due corpi}{25}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Potenziale gravitazionale}{28}{subsection.1.8.1}\protected@file@percent }
\newlabel{sec8_orbit}{{1.8.34}{29}{Potenziale gravitazionale}{equation.1.8.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Trasformazioni}{31}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Formalismo Hamiltoniano}{32}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}La funzione di Routh}{32}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Trasformazioni canoniche infinitesime}{33}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Parentesi di Poisson}{35}{section.1.12}\protected@file@percent }
\@setckpt{MeccanicaAnalitica}{
\setcounter{page}{37}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{rem}{0}
\setcounter{defn}{0}
\setcounter{exm}{0}
\setcounter{oss}{0}
\setcounter{section@level}{1}
}
