\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{38}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pippone sul perch\IeC {\'e} la relativit\IeC {\`a} \IeC {\`e} saltata fuori}{38}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spaziotempo di Minkowski}{39}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trasformazioni di Lorentz}{39}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}In 1+1 dimensioni}{39}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch2_lorentztransf1}{{2.2.6}{40}{In 1+1 dimensioni}{equation.2.2.6}{}}
\newlabel{ch2_lorentztransf2}{{2.2.13}{40}{In 1+1 dimensioni}{equation.2.2.13}{}}
\newlabel{ch2_velocitycomp}{{2.2.23}{42}{In 1+1 dimensioni}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}In 3+1 dimensioni}{42}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cenni di teoria dei gruppi}{43}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rappresentazioni di gruppi}{43}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rappresentazioni irriducibili}{46}{subsection.2.3.2}\protected@file@percent }
\newlabel{ch3_tensor}{{2.3.27}{47}{Rappresentazioni irriducibili}{equation.2.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Formulazione covariante della Dinamica}{48}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Principi della Dinamica}{48}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quantit\IeC {\`a} di moto}{49}{subsection.2.4.2}\protected@file@percent }
\newlabel{ch4_tobedet}{{2.4.4}{49}{Quantità di moto}{equation.2.4.4}{}}
\newlabel{ch4_relativistic3mom}{{2.4.15}{50}{Quantità di moto}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Secondo principio}{51}{subsection.2.4.3}\protected@file@percent }
\newlabel{ch4_sistema1}{{2.4.35}{53}{Effetto Compton}{equation.2.4.35}{}}
\newlabel{ch4_sistema2}{{2.4.39}{53}{Effetto Compton}{equation.2.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Forze}{54}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Meccanica analitica e relativit\IeC {\`a}}{55}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Esercizi}{56}{section.2.6}\protected@file@percent }
\@setckpt{Relativita}{
\setcounter{page}{62}
\setcounter{equation}{39}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{rem}{0}
\setcounter{defn}{0}
\setcounter{exm}{0}
\setcounter{oss}{0}
\setcounter{section@level}{1}
}
