\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Richiami di Meccanica Classica}{63}{section.3.1}\protected@file@percent }
\newlabel{sec1_eulerolagrange}{{3.1.1}{63}{Richiami di Meccanica Classica}{equation.3.1.1}{}}
\newlabel{sec1_generalizedmomenta}{{3.1.6}{63}{Richiami di Meccanica Classica}{equation.3.1.6}{}}
\newlabel{sec1_diffham}{{3.1.8}{63}{Richiami di Meccanica Classica}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemi ed ensembles}{64}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Il teorema di Liouville}{65}{section.3.3}\protected@file@percent }
\newlabel{sec2_liouville}{{3.3.9}{65}{Il teorema di Liouville}{equation.3.3.9}{}}
\newlabel{sec2_grad}{{3.3.11}{66}{Il teorema di Liouville}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entropia in Meccanica Statistica}{67}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Esempi elementari di distribuzione di probabilit\IeC {\`a} ed entropia}{68}{section.3.5}\protected@file@percent }
\newlabel{sec5_configurations}{{3.5.1}{68}{Esempi elementari di distribuzione di probabilità ed entropia}{equation.3.5.1}{}}
\newlabel{sec5_probability}{{3.5.2}{68}{Esempi elementari di distribuzione di probabilità ed entropia}{equation.3.5.2}{}}
\newlabel{sec5_stirling}{{3.5.3}{68}{Esempi elementari di distribuzione di probabilità ed entropia}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Calcolo dell'entropia di un gas perfetto tramite gli ensemble microcanonici}{72}{section.3.6}\protected@file@percent }
\newlabel{sec6_constraint}{{3.6.2}{72}{Calcolo dell'entropia di un gas perfetto tramite gli ensemble microcanonici}{equation.3.6.2}{}}
\newlabel{sec6_entropy}{{3.6.12}{73}{Calcolo dell'entropia di un gas perfetto tramite gli ensemble microcanonici}{equation.3.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ensemble canonico}{75}{section.3.7}\protected@file@percent }
\newlabel{sec7_diffw}{{3.7.11}{76}{Ensemble canonico}{equation.3.7.11}{}}
\@setckpt{Statistica}{
\setcounter{page}{80}
\setcounter{equation}{38}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{rem}{0}
\setcounter{defn}{0}
\setcounter{exm}{1}
\setcounter{oss}{0}
\setcounter{section@level}{1}
}
