% phiquattro1.mp -- do not edit, generated automatically by teorica2.tex
input feynmp
require_RCS_revision "1.30";
beginchar(1, 100*1.0pt#, 70*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("plain,label=$p_1$", __i1, __v1);
vconnect ("plain,label=$p_2$", __i2, __v1);
vconnect ("plain,label=$k_1$", __v1, __o1);
vconnect ("plain,label=$k_2$", __v1, __o2);
vdot (__v1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 100*1.0pt#, 70*1.0pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("plain,label=$p_1$", __i1, __v1);
vconnect ("plain,label=$p_2$", __i2, __v1);
vconnect ("plain,label=$k_2$", __v1, __o1);
vconnect ("plain,label=$k_1$", __v1, __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(3, 100*1.0pt#, 70*1.0pt#, 0);
"feynmf: 3";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("plain,label=$p_1$", __i1, __v1);
vconnect ("plain,label=$p_2$", __i2, __v1);
vconnect ("plain,left=0.5,tension=0.4,label=$q$", __v1, __v2);
vconnect ("plain,right=0.5,tension=0.4,label=$q-p_1-p_2$", __v1, __v2);
vconnect ("plain,label=$k_1$", __v2, __o1);
vconnect ("plain,label=$k_2$", __v2, __o2);
vdot (__v1, __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(4, 100*1.0pt#, 70*1.0pt#, 0);
"feynmf: 4";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("plain,label=$p_1$", __i1, __v1);
vconnect ("plain,label=$p_2$", __i2, __v1);
vconnect ("plain,left=0.5,tension=0.4,label=$q$", __v1, __v2);
vconnect ("plain,right=0.5,tension=0.4,label=$q-p_1-p_2$", __v1, __v2);
vconnect ("plain,label=$k_1$", __v2, __o2);
vconnect ("plain,label=$k_2$", __v2, __o1);
vdot (__v1, __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
